<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/lib/jquery.min.js"></script>
    <script src="./assets/js/lib/pagination.min.js"></script>
    <link rel="stylesheet" href="./assets/css/lib/pagination.css">
    <link rel="stylesheet" href="./assets/css/AssistanceAdminControl.css">
    <title>News List</title>
</head>

<body>
    <div class="custome-container position-relative">
        <div class="back-to-homepage">
            <a class="home-page" href="app-product-shop.jsp">
                <img src="assets/img/RentabikeLogo.jpg" alt="">
                <span>HomePage</span>
            </a>
        </div>
        <div class="top-side">
            <h1>Blogs Control</h1>
            <p>Synthesize articles sharing about buying experiences as well as reviewing good, worth-buying products</p>
        </div>
        <div class="main-side row">
            <div class="blog-control">
                <label class="check-all">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <span class="remove-click d-none"><i class="fa-solid fa-trash"></i></span>
                <span class="read-click d-none">
                    <i class="fa-solid fa-envelope" data-readtype="0"></i>
                    <!-- <i class="fa-solid fa-envelope-open" data-readtype="1"></i> -->
                </span>
                <div class="search-wrapper">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button>
                    <input type="text" placeholder="Find Blog...">
                </div>
                <div class="sort-wrapper">
                    <span class="sort-click" title="Go to Help Page"><a href="/Rentabike/help-page"><i class="fa-regular fa-circle-question"></i></a></span>
                </div>
            </div>
            <div class="assistances-wrapper">
                <!-- <div id="loading-page">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div> -->
                <div class="assistances-item">
                    <div class="check-item">
                        <label class="check-all">
                            <input type="checkbox" checked="checked">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="main-item__wrapper">
                        <div class="inner-main__item">
                            <div class="item-header">
                                <a class="item-header__left">
                                    <img src="https://files.fullstack.edu.vn/f8-prod/user_avatars/26348/62f2f0038ccdd.png"
                                        alt="avatar">
                                    <p>Long Nguyen</p>
                                </a>
                            </div>
                            <div class="assistance-item__content">
                                <div class="assistance-item__left">
                                    <p class="item-description">Hôm nay chúng ta sẽ cùng nhau tìm hiểu cách routing trong
                                        reactjs
                                        qua thư viện react-router-dom...</p>
                                    <div class="item-bottom">
                                        <span>4 month ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="control-item">
                            <span><i class="fa-solid fa-trash"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pagination"></div>
        </div>

        <!-- mess -->
        <div class="toast align-items-center text-white bg-primary border-0 position-fixed top-1 custom-toast" role="alert" aria-live="assertive"
            aria-atomic="true" autohide="true" data-bs-delay="2000">
            <div class="d-flex">
                <div class="toast-body">
                    At least one tag is required!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <script src="./assets/js/AssistanceAdminControl.js"></script>
</body>

</html>