<!DOCTYPE html>

<html class="loading dark-layout" lang="en" data-layout="dark-layout" data-textdirection="ltr">
    <!-- BEGIN: Head-->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
        <title>Hilfsmotor</title>
        <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
        <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/hilf.png">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600"
              rel="stylesheet">

        <!-- BEGIN: Vendor CSS-->
        <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/wizard/bs-stepper.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/forms/select/select2.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/toastr.min.css">
        <!-- END: Vendor CSS-->

        <!-- BEGIN: Theme CSS-->
        <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/colors.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/components.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/themes/bordered-layout.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.min.css">

        <!-- BEGIN: Page CSS-->
        <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/horizontal-menu.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/forms/form-wizard.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/extensions/ext-component-toastr.min.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/forms/form-validation.css">
        <link rel="stylesheet" type="text/css" href="app-assets/css/pages/authentication.css">
        <!-- END: Page CSS-->

        <!-- BEGIN: Custom CSS-->
        <link rel="stylesheet" type="text/css" href="assets/css/tempcss.css">
        <!-- END: Custom CSS-->

    </head>
    <!-- END: Head-->

    <!-- BEGIN: Body-->

    <body class="horizontal-layout horizontal-menu blank-page navbar-floating footer-static  " data-open="hover"
          data-menu="horizontal-menu" data-col="blank-page">
        <!-- BEGIN: Content-->
        <div class="app-content content ">
            <div class="content-overlay"></div>
            <div class="header-navbar-shadow"></div>
            <div class="content-wrapper">
                <div class="content-header row">
                </div>
                <div class="content-body">
                    <div class="auth-wrapper auth-cover">
                        <div class="auth-inner row m-0">
                            <!-- Brand logo-->
                            <a href="auth-login-cover.jsp" class="brand-logo flex-center-align">
                                <img src="app-assets/images/ico/hilf.png" alt="" class="position-relative lidget-login__logo">
                                <h2 class="lidget-login__logo-text brand-text text-primary ms-1">Hilfsmotor</h2>
                            </a>
                            <!-- /Brand logo-->

                            <!-- Left Text-->
                            <div class="col-lg-3 d-none d-lg-flex align-items-center p-0 lidget-login__background"></div>
                            <!-- /Left Text-->

                            <!-- Register-->
                            <div class="col-lg-9 d-flex align-items-center auth-bg px-2 px-sm-3 px-lg-5 pt-3">
                                <div class="width-700 mx-auto">
                                    <div class="bs-stepper register-multi-steps-wizard shadow-none">
                                        <div class="bs-stepper-header flex-center px-0 flex-center" role="tablist" style="justify-content: center;">
                                            <div class="step" data-target="#account-details" role="tab" id="account-details-trigger">
                                                <button type="button" class="step-trigger">
                                                    <span class="bs-stepper-box">
                                                        <i data-feather="home" class="font-medium-3"></i>
                                                    </span>
                                                    <span class="bs-stepper-label">
                                                        <span class="bs-stepper-title">Account</span>
                                                        <span class="bs-stepper-subtitle">Enter username</span>
                                                    </span>
                                                </button>
                                            </div>
                                            <div class="line">
                                                <i data-feather="chevron-right" class="font-medium-2"></i>
                                            </div>
                                            <div class="step" data-target="#personal-info" role="tab" id="personal-info-trigger">
                                                <button type="button" class="step-trigger">
                                                    <span class="bs-stepper-box">
                                                        <i data-feather="user" class="font-medium-3"></i>
                                                    </span>
                                                    <span class="bs-stepper-label">
                                                        <span class="bs-stepper-title">Personal</span>
                                                        <span class="bs-stepper-subtitle">Enter Information</span>
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="bs-stepper-content px-0 mt-4">
                                            <div id="account-details" class="content" role="tabpanel" aria-labelledby="account-details-trigger">
                                                <div class="content-header mb-2">
                                                    <h2 class="fw-bolder mb-75">Account Information</h2>
                                                    <span>Enter your username password details</span>
                                                </div>
                                                <form class="registerEmail">
                                                    <div class="row">
                                                        <div class="col-md-6 mb-1">
                                                            <label class="form-label" for="username">Username</label>
                                                            <input type="text" name="username" id="username" class="form-control"
                                                                   placeholder="Nicolas Jensen" />
                                                        </div>
                                                        <div class="col-md-6 mb-1">
                                                            <label class="form-label" for="email">Email</label>
                                                            <input type="email" name="email" id="email" class="form-control"
                                                                   placeholder="nicolasjensen@gmail.com" aria-label="john.doe" />
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-md-6 mb-1">
                                                            <label class="form-label" for="password">Password</label>
                                                            <div class="input-group input-group-merge form-password-toggle">
                                                                <input type="password" name="password" id="password" class="form-control"
                                                                       placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" />
                                                                <span class="input-group-text cursor-pointer"><i data-feather="eye"></i></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 mb-1">
                                                            <label class="form-label" for="confirm-password">Confirm Password</label>
                                                            <div class="input-group input-group-merge form-password-toggle">
                                                                <input type="password" name="confirm-password" id="confirm-password" class="form-control"
                                                                       placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;" />
                                                                <span class="input-group-text cursor-pointer"><i data-feather="eye"></i></span>
                                                            </div>
                                                        </div>

                                                        <div class="col-12 mb-1">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" value="" id="multiStepsRememberMe" />
                                                                <label class="form-check-label" for="multiStepsRememberMe">Remember me</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                                <div class="d-flex justify-content-between mt-2">
                                                    <a href="auth-login-cover.jsp">
                                                        <button class="btn btn-outline-secondary btn-prev">
                                                            <i data-feather="chevron-left" class="align-middle me-sm-25 me-0"></i>
                                                            <span class="align-middle d-sm-inline-block d-none">Log in</span>
                                                        </button>
                                                    </a>
                                                    <button class="btn btn-primary btn-next">
                                                        <span class="align-middle d-sm-inline-block d-none">Next</span>
                                                        <i data-feather="chevron-right" class="align-middle ms-sm-25 ms-0"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div id="personal-info" class="content" role="tabpanel" aria-labelledby="personal-info-trigger">
                                                <div class="content-header mb-2">
                                                    <h2 class="fw-bolder mb-75">Personal Information</h2>
                                                    <span>Enter your Information</span>
                                                </div>
                                                <form id="register__form">
                                                    <div class="row">
                                                        <div class="mb-1 col-md-6">
                                                            <label class="form-label" for="first-name">First Name</label>
                                                            <input type="text" name="first-name" id="first-name" class="form-control"
                                                                   placeholder="John" />
                                                        </div>
                                                        <div class="mb-1 col-md-6">
                                                            <label class="form-label" for="last-name">Last Name</label>
                                                            <input type="text" name="last-name" id="last-name" class="form-control" placeholder="Doe" />
                                                        </div>
                                                        <div class="col-md-6 mb-1">
                                                            <label class="form-label" for="mobile-number">Mobile number</label>
                                                            <input type="text" name="mobile-number" id="mobile-number"
                                                                   class="form-control mobile-number-mask" minLength="10" placeholder="(472) 765-3654" />
                                                        </div>
                                                        <div class="col-md-6 mb-1">
                                                            <label class="form-label" for="city">City</label>
                                                            <input type="text" name="city" id="city" class="form-control"
                                                                   placeholder="City" />
                                                        </div>
                                                        <div class="mb-1 col-md-6">
                                                            <label class="form-label" for="town-city">Street</label>
                                                            <input type="text" name="street" id="street" class="form-control"
                                                                   placeholder="Street" />
                                                        </div>
                                                        <div class="mb-1 col-md-6">
                                                            <label class="form-label" for="country">State</label>
                                                            <select class="select2 w-100 form-control" name="state" id="state">
                                                                <option value="United State">United State</option>
                                                                <option value="Alaska">Alaska</option>
                                                                <option value="Hawaii">Hawaii</option>
                                                                <option value="California">California</option>
                                                                <option value="Nevada">Nevada</option>
                                                                <option value="Oregon">Oregon</option>
                                                                <option value="Washington">Washington</option>
                                                                <option value="Arizona">Arizona</option>
                                                                <option value="Colorado">Colorado</option>
                                                                <option value="Idaho">Idaho</option>
                                                                <option value="Montana">Montana</option>
                                                                <option value="Nebraska">Nebraska</option>
                                                                <option value="New Mexico">New Mexico</option>
                                                                <option value="North Dakota">North Dakota</option>
                                                                <option value="Utah">Utah</option>
                                                                <option value="Wyoming">Wyoming</option>
                                                                <option value="Alabama">Alabama</option>
                                                                <option value="Arkansas">Arkansas</option>
                                                                <option value="Illinois">Illinois</option>
                                                                <option value="Iowa">Iowa</option>
                                                                <option value="Kansas">Kansas</option>
                                                                <option value="Kentucky">Kentucky</option>
                                                                <option value="Louisiana">Louisiana</option>
                                                                <option value="Minnesota">Minnesota</option>
                                                                <option value="Mississippi">Mississippi</option>
                                                                <option value="Missouri">Missouri</option>
                                                                <option value="Oklahoma">Oklahoma</option>
                                                                <option value="South Dakota">South Dakota</option>
                                                                <option value="Texas">Texas</option>
                                                                <option value="Tennessee">Tennessee</option>
                                                                <option value="Wisconsin">Wisconsin</option>
                                                                <option value="Connecticut">Connecticut</option>
                                                                <option value="Delaware">Delaware</option>
                                                                <option value="Florida">Florida</option>
                                                                <option value="Georgia">Georgia</option>
                                                                <option value="Indiana">Indiana</option>
                                                                <option value="Maine">Maine</option>
                                                                <option value="Maryland">Maryland</option>
                                                                <option value="Massachusetts">Massachusetts</option>
                                                                <option value="Michigan">Michigan</option>
                                                                <option value="New Hampshire">New Hampshire</option>
                                                                <option value="New Jersey">New Jersey</option>
                                                                <option value="New York">New York</option>
                                                                <option value="North Carolina">North Carolina</option>
                                                                <option value="Ohio">Ohio</option>
                                                                <option value="Pennsylvania">Pennsylvania</option>
                                                                <option value="Rhode Island">Rhode Island</option>
                                                                <option value="South Carolina">South Carolina</option>
                                                                <option value="Vermont">Vermont</option>
                                                                <option value="Virginia">Virginia</option>
                                                                <option value="West Virginia">West Virginia</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="d-flex justify-content-between mt-2">
                                                        <button type="button" class="btn btn-primary btn-prev lidget-register-switch-back">
                                                            <i data-feather="chevron-left" class="align-middle me-sm-25 me-0"></i>
                                                            <span class="align-middle d-sm-inline-block d-none">Previous</span>
                                                        </button>
                                                        <button type="submit" class="btn btn-success btn-submit">
                                                            <i data-feather="check" class="align-middle me-sm-25 me-0"></i>
                                                            <span class="align-middle d-sm-inline-block d-none">Submit</span>
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Content-->


        <!-- BEGIN: Vendor JS-->
        <script src="app-assets/vendors/js/vendors.min.js"></script>
        <!-- BEGIN Vendor JS-->

        <!-- BEGIN: Page Vendor JS-->
        <script src="app-assets/vendors/js/ui/jquery.sticky.js"></script>
        <script src="app-assets/vendors/js/extensions/toastr.min.js"></script>
        <script src="app-assets/vendors/js/forms/wizard/bs-stepper.min.js"></script>
        <script src="app-assets/vendors/js/forms/select/select2.full.min.js"></script>
        <script src="app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
        <script src="app-assets/vendors/js/forms/cleave/cleave.min.js"></script>
        <script src="app-assets/vendors/js/forms/cleave/addons/cleave-phone.us.js"></script>
        <!-- END: Page Vendor JS-->

        <!-- BEGIN: Theme JS-->
        <script src="app-assets/js/core/app-menu.min.js"></script>
        <script src="app-assets/js/core/app.min.js"></script>
        <!-- END: Theme JS-->

        <!-- BEGIN: Page JS-->
        <script src="app-assets/js/scripts/pages/auth-register.min.js"></script>
        <!-- END: Page JS-->

        <!-- BEGIN: My JS-->
        <script src="assets/js/Admin.js"></script>
        <!-- END: My JS-->
        <script>
            $(window).on('load', function () {
                if (feather) {
                    feather.replace({width: 14, height: 14});
                }
            })
        </script>
    </body>
    <!-- END: Body-->

</html>