<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/lib/jquery.min.js"></script>
    <script src="./assets/js/lib/popper.min.js"></script>
    <script src="./assets/js/lib/tippy-bundle.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/BlogAccount.css">
    <title>Blog Save</title>
</head>

<body>
    <div id="loading-page">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <div class="custome-container position-relative row d-none">
        <div class="back-to-homepage">
            <a class="home-page" href="app-product-shop.jsp">
                <img src="assets/img/RentabikeLogo.jpg" alt="">
                <span>HomePage</span>
            </a>
        </div>

        <div class="main-side">
            <div class="top-side">
                <div class="user-profile">
                    <img src="./assets/img/avatar.jpg" alt="avatar">
                    <h2>Hoai Khang</h2>
                </div>
            </div>
            <div class="bottom-side row">
                <div class="left-side col-md-5">
                    <div class="introduce-content">
                        <h4>Introduce</h4>
                        <div class="time-introduce">
                            <i class="fa-solid fa-users"></i>
                            <span>Member of <strong>Rentabike</strong> from <span class="time-join">one year ago</span>.</span>
                        </div>
                        <div class="shop-link">
                            <i class="fa-solid fa-shop"></i>
                            <a href="#">Link to shop(if exist)</a>
                        </div>
                    </div>
                    <div class="recent-work">
                        <h4>Recent Activity</h4>
                        <div class="recent-work__list">
                            <!-- <div class="recent-work__item">
                                <img class="avatar" src="./assets/img/avatar.jpg" alt="avatar">
                                <div class="item-detail__wrapper">
                                    <div class="item-detail">
                                        <a href="#" class="own-account">Hoai Khang</a>
                                        <img src="./assets/img/icon/like.png" alt="" data-id="1">
                                        <span>expressed his feelings about comment of</span>
                                        <a href="#" class="other-account">Nguyen Thanh Long: </a>
                                        <span class="cmt-content">"Hi Khang, thank you for your feedback on F8, the error has been fixed. Thank you very much and good luck with your studies"</span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-work__item">
                                <img class="avatar" src="./assets/img/avatar.jpg" alt="avatar">
                                <div class="item-detail__wrapper">
                                    <div class="item-detail">
                                        <a href="#" class="own-account">Hoai Khang</a>
                                        <span>replied to comment of</span>
                                        <a href="#" class="other-account">Nguyen Thanh Long: </a>
                                        <span class="cmt-content">"Hi Khang, thank you for your feedback on F8, the error has been fixed. Thank you very much and good luck with your studies"</span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-work__item">
                                <img class="avatar" src="./assets/img/avatar.jpg" alt="avatar">
                                <div class="item-detail__wrapper">
                                    <div class="item-detail">
                                        <a href="#" class="own-account">Hoai Khang</a>
                                        <span>commented on the post with content:</span>
                                        <span class="cmt-content">"Hi Khang, thank you for your feedback on F8, the error has been fixed. Thank you very much and good luck with your studies"</span>
                                    </div>
                                </div>
                            </div> -->
                            <div class="nothing-here">
                                <img src="./assets/img/empty.png" alt="">
                                <h4>No Recent Work Has Been Found</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-side col-md-7">
                    <h4>Posted Articles</h4>
                    <div class="blog-posted__list">
                        <!-- <div class="blog-posted__item">
                            <a href="#"><img src="./assets/img/slider/slider15.jpg" alt="car"></a>
                            <div class="item-content__wrapper">
                                <a href="#"><h3 class="itemt-content__header">Working with Terminal & Ubuntu</h3></a>
                                <p class="item-content__detail">Owning a modern Terminal, powerful in customization and learning how to work with Ubuntu is an important step on the road to becoming a Web Developer.</p>
                            </div>
                        </div>
                        <div class="blog-posted__item">
                            <a href="#"><img src="./assets/img/slider/slider15.jpg" alt="car"></a>
                            <div class="item-content__wrapper">
                                <a href="#"><h3 class="itemt-content__header">Working with Terminal & Ubuntu</h3></a>
                                <p class="item-content__detail">Owning a modern Terminal, powerful in customization and learning how to work with Ubuntu is an important step on the road to becoming a Web Developer.</p>
                            </div>
                        </div>
                        <div class="blog-posted__item">
                            <a href="#"><img src="./assets/img/slider/slider15.jpg" alt="car"></a>
                            <div class="item-content__wrapper">
                                <a href="#"><h3 class="itemt-content__header">Working with Terminal & Ubuntu</h3></a>
                                <p class="item-content__detail">Owning a modern Terminal, powerful in customization and learning how to work with Ubuntu is an important step on the road to becoming a Web Developer.</p>
                            </div>
                        </div> -->
                        <div class="nothing-here">
                            <img src="./assets/img/empty.png" alt="">
                            <h4>No Blog Has Been Posted</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="./assets/js/BlogAccount.js"></script>
</body>

</html>