<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/lib/jquery.min.js"></script>
    <script src="./assets/js/lib/popper.min.js"></script>
    <script src="./assets/js/lib/tippy-bundle.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/BlogDetail.css">
    <title>News Details</title>
</head>

<body>
    <div id="loading-page">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <div class="custome-container position-relative row d-none">
        <div class="back-to-homepage">
            <a class="home-page" href="app-product-shop.jsp">
                <img src="assets/img/RentabikeLogo.jpg" alt="">
                <span>HomePage</span>
            </a>
        </div>
        <div class="left-side col-lg-2 d-none d-lg-block">
            <div class="news-username">
                <h6>Đoàn Thị Kiều Oanh</h6>
                <hr>
                <div class="news-interactive">
                    <div class="updown-interact">
                        <i class="fa-solid fa-caret-up"></i>
                        <span>+1</span>
                        <i class="fa-solid fa-caret-down"></i>
                    </div>
                    <a class="comment-interact" href="#news-comment">
                        <i class="fa-regular fa-comment"></i>
                        <span>2</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="right-side col-lg-6">
            <h1 class="news-title">Sơn Đặng - Từ chàng sinh viên tới CEO của F8</h1>
            <div class="news-heading__wrapper">
                <div class="news-heading__left">
                    <a href="#"><img src="https://files.fullstack.edu.vn/f8-prod/user_avatars/26348/62f2f0038ccdd.png" alt=""></a>
                    <div class="heading-detail">
                        <a href="#"><p>Long Nguyen</p></a>
                        <span>one month ago</span>
                    </div>
                </div>
                <div class="news-heading__right">
                    <span><i class="fa-regular fa-bookmark"></i></span>
                    <!-- <span><i class="fa-solid fa-bookmark"></span> -->
                    <span><i class="fa-solid fa-ellipsis"></i></span>
                </div>
            </div>
            <div class="news-content">

            </div>
            <div class="news-comment" id="news-comment">
                <div class="comment-news__heading">
                    <h4>2 comments</h4>
                    <p>(If you see spam comments, please click report to help admin)</p>
                </div>
                <div class="comment-news__area">
                    <div class="not-login__comment d-none">
                        <p>Please <a href="http://localhost:8088/Rentabike/started.jsp">Login</a> to post comment!</p>
                    </div>
                    <div class="your-comment">
                        <a href="#"><img src="https://files.fullstack.edu.vn/f8-prod/user_avatars/26348/62f2f0038ccdd.png" alt=""></a>
                        <div class="comment-input" contenteditable="true" placeholder="Write your comment here...">
                        </div>
                        <div class="interact-comments d-none">
                            <button class="cancel-btn">Cancel</button>
                            <button class="post-comment__btn">Post comment</button>
                        </div>
                    </div>
                    <div class="other-comments__wrapper">
                        <!-- <div class="other-comment__item-wrapper" data-id="1">
                            <div class="other-comment__item">
                                <img src="https://files.fullstack.edu.vn/f8-prod/user_avatars/26348/62f2f0038ccdd.png"
                                    alt="">
                                <div class="other-comment__detail">
                                    <div class="comment-detail__top">
                                        <h4 class="comment-name">Nguyen Hoang Phuc</h4>
                                        <p class="comment-content">I like it</p>
                                        <div class="comment-react__quan">
                                            <img src="./assets/img/icon/like.png" alt="" data-id="1">
                                            <img src="./assets/img/icon/love.png" alt="" data-id="2">
                                            <img src="./assets/img/icon/wow.png" alt="" data-id="3">
                                            <img src="./assets/img/icon/sad.png" alt="" data-id="4">
                                            <img src="./assets/img/icon/angry.png" alt="" data-id="5">
                                            <span>2</span>
                                        </div>
                                    </div>
                                    <div class="comment-detail__bottom">
                                        <span class="react-comment">Like</span>
                                        <span class="reply-comment">Reply</span>
                                        <span class="time-passed__comment">17 days ago</span>
                                        <div class="react-containter">
                                            <img src="./assets/img/icon/like.png" alt="" data-id="1">
                                            <img src="./assets/img/icon/love.png" alt="" data-id="2">
                                            <img src="./assets/img/icon/wow.png" alt="" data-id="3">
                                            <img src="./assets/img/icon/sad.png" alt="" data-id="4">
                                            <img src="./assets/img/icon/angry.png" alt="" data-id="5">
                                        </div>
                                    </div>
                                </div>
                                <span class="tippy-target__css"><i class="fa-solid fa-ellipsis tippy-target"></i></span>
                            </div>
                            <div class="action-cmt__area">
                                <div class="number-reply">
                                    <i class="fa-solid fa-reply"></i>
                                    <span>14 reply</span>
                                </div>
                                <div class="your-comment comment-update">
                                    <img src="https://files.fullstack.edu.vn/f8-prod/user_avatars/26348/62f2f0038ccdd.png" alt="">
                                    <div class="comment-input" contenteditable="true" placeholder="Write your comment here...">
                                    </div>
                                    <div class="interact-comments">
                                        <button class="cancel-btn">Cancel</button>
                                        <button class="post-comment__btn">Post comment</button>
                                    </div>
                                </div>
                                <div class="your-comment comment-reply">
                                    <img src="https://files.fullstack.edu.vn/f8-prod/user_avatars/26348/62f2f0038ccdd.png" alt="">
                                    <div class="comment-input" contenteditable="true" placeholder="Write your reply here...">
                                    </div>
                                    <div class="interact-comments">
                                        <button class="cancel-btn">Cancel</button>
                                        <button class="post-comment__btn">Post comment</button>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="d-flex justify-content-center d-none">
                        <div class="spinner-border" role="status">
                          <span class="visually-hidden">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="auth-side">
                <button type="button" class="btn btn-warning">Update</button>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#DeleteModal">Delete</button>
            </div>
            <div class="admin-side">
                <button type="button" class="btn btn-warning">Need to update</button>
            </div>
        </div>
        <!-- Modal delete-->
        <div class="modal fade" id="DeleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure to delete this?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">
                            <div class="spinner-border hide" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="showReactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">All Reaction<span></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <div class="reaction-item">
                        <div class="reaction-item__avatar">
                            <img src="https://files.fullstack.edu.vn/f8-prod/user_avatars/26348/62f2f0038ccdd.png" alt="">
                            <img src="./assets/img/icon/like.png" alt="" data-id="1">
                        </div>
                        <div class="reaction-item__name">
                            <p>Nguyen Long</p>
                        </div>
                    </div> -->
                    <div class="spinner-grow" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <!-- mess -->
        <div class="toast align-items-center text-white bg-primary border-0 position-fixed top-1 custom-toast" role="alert" aria-live="assertive"
            aria-atomic="true" autohide="true" data-bs-delay="2000">
            <div class="d-flex">
                <div class="toast-body">
                    At least one tag is required!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <script src="./assets/js/BlogDetail.js"></script>
</body>

</html>