<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/lib/jquery.min.js"></script>
    <script src="./assets/js/lib/popper.min.js"></script>
    <script src="./assets/js/lib/tippy-bundle.umd.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/BlogSave.css">
    <title>Blog Save</title>
</head>

<body>
    <div id="loading-page">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <div class="custome-container position-relative row d-none">
        <div class="back-to-homepage">
            <a class="home-page" href="app-product-shop.jsp">
                <img src="assets/img/RentabikeLogo.jpg" alt="">
                <span>HomePage</span>
            </a>
        </div>

        <div class="main-side">
            <div class="header-wrapper">
                <h1 class="header-title">Blog has saved</h1c>
            </div>
            <div class="content-wrapper row">
                <div class="left-side col-md-8">
                    <div class="heading-content">
                        <p>Blog (<span>2</span>)</p>
                    </div>
                    <div class="blog-list">
                        <div class="blog-item">
                            <div class="blog-item__tittle">
                                <a href="#">Chuyện chàng phun tắc Developer</a>
                            </div>
                            <div class="blog-item__autho">
                                <span>Đã lưu 4 ngày trước</span>
                                <span>.</span>
                                <span>Tác giả <strong>Thương Trịnh Hồ Diệu</strong></span>
                            </div>
                            <span class="tippy-target__css"><i class="fa-solid fa-ellipsis tippy-target"></i></span>
                        </div>
                        <div class="blog-item">
                            <div class="blog-item__tittle">
                                <a href="#">Chuyện chàng phun tắc Developer</a>
                            </div>
                            <div class="blog-item__autho">
                                <span>Đã lưu 4 ngày trước</span>
                                <span>.</span>
                                <span>Tác giả <strong>Thương Trịnh Hồ Diệu</strong></span>
                            </div>
                            <span class="tippy-target__css"><i class="fa-solid fa-ellipsis tippy-target"></i></span>
                        </div>
                        <!-- <div class="no-thing">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <h3>You haven't save blog yet!</h3>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>


        <!-- mess -->
        <div class="toast align-items-center text-white bg-primary border-0 position-fixed top-1 custom-toast" role="alert" aria-live="assertive"
            aria-atomic="true" autohide="true" data-bs-delay="2000">
            <div class="d-flex">
                <div class="toast-body">
                    At least one tag is required!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <script src="./assets/js/BlogSave.js"></script>
</body>

</html>