<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/lib/jquery.min.js"></script>
    <script src="./assets/js/lib/pagination.min.js"></script>
    <link rel="stylesheet" href="./assets/css/lib/pagination.css">
    <link rel="stylesheet" href="./assets/css/BlogList.css">
    <title>News List</title>
</head>

<body>
    <div class="custome-container position-relative">
        <div class="back-to-homepage">
            <a class="home-page" href="app-product-shop.jsp">
                <img src="assets/img/RentabikeLogo.jpg" alt="">
                <span>HomePage</span>
            </a>
        </div>
        <div class="top-side">
            <h1>Featured Posts</h1>
            <p>Synthesize articles sharing about buying experiences as well as reviewing good, worth-buying products</p>
        </div>
        <div class="main-side row">
            <div class="left-side col-lg-8">
                <div class="news-wrapper">
                    <div class="news-item">
                        <div class="item-header">
                            <a class="item-header__left">
                                <div class="item-header__loading-img skeleton"></div>
                                <p class="item-header__loading-name skeleton"></p>
                            </a>
                            <div class="item-header__right">
                                <i class="fa-regular fa-bookmark"></i>
                                <!-- <i class="fa-solid fa-bookmark"></i> -->
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="new-item__content">
                            <div class="new-item__left">
                                <a href="#" class="new-item__loading-title skeleton"></a>
                                <p class="new-item__loading-description skeleton"></p>
                                <div class="item-bottom">
                                    <a href="#" class="new-item__loading-hashtag skeleton"></a>
                                    <span class="new-item__loading-timepass skeleton"></span>
                                </div>
                            </div>
                            <div class="new-item__right">
                                <div class="new-item__loading-bigImg skeleton"></div>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="item-header">
                            <a class="item-header__left">
                                <div class="item-header__loading-img skeleton"></div>
                                <p class="item-header__loading-name skeleton"></p>
                            </a>
                            <div class="item-header__right">
                                <i class="fa-regular fa-bookmark"></i>
                                <!-- <i class="fa-solid fa-bookmark"></i> -->
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="new-item__content">
                            <div class="new-item__left">
                                <a href="#" class="new-item__loading-title skeleton"></a>
                                <p class="new-item__loading-description skeleton"></p>
                                <div class="item-bottom">
                                    <a href="#" class="new-item__loading-hashtag skeleton"></a>
                                    <span class="new-item__loading-timepass skeleton"></span>
                                </div>
                            </div>
                            <div class="new-item__right">
                                <div class="new-item__loading-bigImg skeleton"></div>
                            </div>
                        </div>
                    </div>
                    <div class="news-item">
                        <div class="item-header">
                            <a class="item-header__left">
                                <div class="item-header__loading-img skeleton"></div>
                                <p class="item-header__loading-name skeleton"></p>
                            </a>
                            <div class="item-header__right">
                                <i class="fa-regular fa-bookmark"></i>
                                <!-- <i class="fa-solid fa-bookmark"></i> -->
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="new-item__content">
                            <div class="new-item__left">
                                <a href="#" class="new-item__loading-title skeleton"></a>
                                <p class="new-item__loading-description skeleton"></p>
                                <div class="item-bottom">
                                    <a href="#" class="new-item__loading-hashtag skeleton"></a>
                                    <span class="new-item__loading-timepass skeleton"></span>
                                </div>
                            </div>
                            <div class="new-item__right">
                                <div class="new-item__loading-bigImg skeleton"></div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="news-item">
                        <div class="item-header">
                            <a class="item-header__left">
                                <img src="https://files.fullstack.edu.vn/f8-prod/user_avatars/26348/62f2f0038ccdd.png"
                                    alt="avatar">
                                <p>Long Nguyen</p>
                            </a>
                            <div class="item-header__right">
                                <i class="fa-regular fa-bookmark"></i>
                                <i class="fa-solid fa-bookmark"></i>
                                <i class="fa-solid fa-ellipsis"></i>
                            </div>
                        </div>
                        <div class="new-item__content">
                            <div class="new-item__left">
                                <a href="#" class="item-title">Cach su dung routing trong reactjs</a>
                                <p class="item-description">Hôm nay chúng ta sẽ cùng nhau tìm hiểu cách routing trong
                                    reactjs
                                    qua thư viện react-router-dom...</p>
                                <div class="item-bottom">
                                    <a href="#" class="item-bottom__hashtag">Cheap price</a>
                                    <span>4 month ago</span>
                                </div>
                            </div>
                            <div class="new-item__right">
                                <a href="#">
                                    <img src="./assets/img/anh.jpg"
                                        alt="">
                                </a>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div id="pagination"></div>
            </div>
            <div class="right-side col-lg-4">
                <h2 class="right-side__title">Other suggest topics</h2>
                <div class="right-side__content">
                    <!-- <a href="#">Front-end / Mobile apps</a>
                    <a href="#">Back-end / Devops</a>
                    <a href="#">UI / UX / Design</a>
                    <a href="#">Others</a> -->
                    <div class="right-side__loading-tag skeleton"></div>
                    <div class="right-side__loading-tag skeleton"></div>
                    <div class="right-side__loading-tag skeleton"></div>
                    <div class="right-side__loading-tag skeleton"></div>
                </div>
            </div>
        </div>

        <div id="demo"></div>

        <!-- mess -->
        <div class="toast align-items-center text-white bg-primary border-0 position-fixed top-1 custom-toast" role="alert" aria-live="assertive"
            aria-atomic="true" autohide="true" data-bs-delay="2000">
            <div class="d-flex">
                <div class="toast-body">
                    At least one tag is required!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <script src="./assets/js/BlogList.js"></script>
</body>

</html>