
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
        <script src="./assets/js/lib/jquery.min.js"></script>
        <script src="./assets/js/lib/ckeditor.js"></script>
        <link rel="stylesheet" href="./assets/css/HelpPage.css">
    <title>Help Page</title>
</head>

<body>
    <div id="loading-page">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <div class="custome-container row">
        <div class="back-to-homepage">
            <a class="home-page" href="app-product-shop.jsp">
                <img src="assets/img/RentabikeLogo.jpg" alt="">
                <span>HomePage</span>
            </a>
        </div>
        <div class="left-side col-md-3">
            <button type="button" class="btn btn-primary custome-btn" data-bs-toggle="modal"
                data-bs-target="#AddModal">Add New Assistance</button>
            <h4>Help Page</h4>
            <ul class="help-list">

            </ul>
        </div>
        <div class="right-side col-md-9">
            <div class="help-header">
                <h2 class="help-title">Mẹo khi tìm việc</h2>
                <div class="help-action">
                    <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#UpdModal">Update</button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#DeleteModal">Delete</button>
                </div>
            </div>
            <div class="help-content">

            </div>
            <div class="help-useful help-ask">
                <h4>Does this article useful?</h4>
                <button class="btn-useful" data-type="1">
                    <div class="useful-detail">
                        <img src="./assets/img/Co.svg" alt="Co">
                        <span>Co</span>
                    </div>
                </button>
                <button class="btn-useful" data-type="0">
                    <div class="useful-detail">
                        <img src="./assets/img/Khong.svg" alt="No">
                        <span>No</span>
                    </div>
                </button>
            </div>
            <div class="help-useful result hide">
                <div class="result-wrapper">
                    <div class="Co-result">
                        <img src="./assets/img/Co.svg" alt="">
                    </div>
                    <span>66%</span>
                </div>
                <div class="result-wrapper">
                    <div class="Khong-result">
                        <img src="./assets/img/Khong.svg" alt="">
                    </div>
                    <span>34%</span>
                </div>
            </div>
            <div class="more-ques">
                <h4>Submit your question:</h4>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <span class="count-char__wrapper">Max <span class="count-char__detail">0</span>/200 characters</span>
                <button type="button" class="btn btn-primary">Post</button>
            </div>
        </div>

        <!-- no ques -->
        <div class="no-ques d-none">
            <h1>oops!</h1>
            <h2>Description : Help Page is being updated...</h2>
            <a href="homepageC.jsp">Home Page</a>
        </div>
        <!-- Modal delete-->
        <div class="modal fade" id="DeleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        Are you sure to delete this?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">
                            <div class="spinner-border hide" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <span>Delete</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal add -->
        <div class="modal fade" id="AddModal" tabindex="-1" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabelAdd">Assist for user</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label">Quesiton:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label">Answer:</label>
                                <div id="Addeditor">
                                    <!-- <p>Enter important</p> -->
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">
                            <div class="spinner-border hide" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <span>Add Data</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal update -->
        <div class="modal fade" id="UpdModal" tabindex="-1" aria-labelledby="exampleModalLabelAdd" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabelAdd">Assist for user</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="recipient-name" class="col-form-label">Quesiton:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="mb-3">
                                <label class="col-form-label">Answer:</label>
                                <div id="Updeditor">
                                    <!-- <p>Enter important</p> -->
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">
                            <div class="spinner-border hide" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <span>Update Data</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- mess -->
        <div class="toast align-items-center text-white bg-primary border-0 position-fixed top-1 custom-toast" role="alert" aria-live="assertive"
            aria-atomic="true" autohide="true" data-bs-delay="2000">
            <div class="d-flex">
                <div class="toast-body">
                    At least one tag is required!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>

    <script src="./assets/js/HelpPage.js"></script>
</body>

</html>