<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/lib/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/css/ResetPassword.css">
    <title>Reset Password</title>
</head>

<body>
    <div class="container custome-container position-relative">
        <h1>New password</h1>
        <p>Fill the form to get new password.</p>

        <form class="form-submit col-md-6">
            <div class="mb-3">
                <label for="password" class="form-label">New password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter password...">
                <p><span>*</span>Password has length from 8-20 letters, contain at least one digit and one special character</p>
            </div>
            <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirm password</label>
                <input type="password" class="form-control" id="confirm-password"
                    placeholder="Enter confirm password...">
            </div>
            <button class="btn btn-primary submit">
                <div class="spinner-border hide" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <span>Save password</span>
            </button>
        </form>

        <div class="toast align-items-center text-white bg-primary border-0 position-absolute top-0 end-0" role="alert" aria-live="assertive"
            aria-atomic="true" autohide="true" data-bs-delay="2000">
            <div class="d-flex">
                <div class="toast-body">
                    At least one tag is required!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <script src="./assets/js/ResetPassword.js"></script>
</body>

</html>