<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/lib/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/css/SubmitEmailResetPassword.css">
    <title>Reset Password</title>
</head>

<body>
    <div class="container custome-container position-relative">
        <h1>Reset password</h1>
        <p>Enter your email to reset password.</p>

        <form class="form-submit col-md-6" id="formSubmit">
            <div class="mb-3">
                <label for="input-email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="input-email" placeholder="Enter your email..."
                    name="email">
            </div>
            <button class="btn btn-primary submit">
                <div class="spinner-border hide" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <span>Submit email</span>
            </button>
        </form>
        <div class="toast align-items-center text-white bg-primary border-0 position-absolute top-0 end-0" role="alert" aria-live="assertive"
            aria-atomic="true" autohide="true" data-bs-delay="2000">
            <div class="d-flex">
                <div class="toast-body">
                    At least one tag is required!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
</body>
<script src="./assets/js/SubmitEmailResetPassword.js"></script>

</html>