<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/lib/bootstrap.min.css" rel="stylesheet">
    <script src="./assets/js/lib/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="./assets/js/lib/jquery.min.js"></script>
    <script src="./assets/js/lib/ckeditor.js"></script>
    <link rel="stylesheet" href="./assets/css/UpBlog.css">
    <title>Add News</title>
</head>
<body>
    <div id="loading-page">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <div class="custome-container position-relative d-none">
        <div class="news-title">
            <input type="text" placeholder="Title">
        </div>
        <div class="news-tag">
            <div class="news-tag__search-wrapper">
                <div class="tag-attach__wrapper">
                    <!-- <div class="tag-attach">
                        <span>12kimma</span>
                        <i class="fa-solid fa-xmark"></i>
                    </div> -->
                </div>
                <input type="text" placeholder="Tag your posts. Max 5 tags, min 1 tag!">
                <div class="news-tag__search-result">
                    <div class="search-result__loading d-none">
                        <div class="lds-dual-ring"></div>
                    </div>
                    <div class="search-result__list d-none">
                        <div class="search-result__item">
                            <p>1</p>
                        </div>
                        <div class="search-result__item">
                            <p>2</p>
                        </div>
                        <div class="search-result__item">
                            <p>3</p>
                        </div>
                        <div class="search-result__item">
                            <p>4</p>
                        </div>
                        <div class="search-result__item">
                            <p>5</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-wrapper">
                <button class="change-image">Change Image</button>
                <div class="image-detail__wrappper d-none">
                    <div class="image-detail__view">
                        <span>Your image here</span>
                        <!-- <img src="./assets/img/avatar.jpg" alt=""> -->
                    </div>
                    <hr>
                    <div class="image-detail__action">
                        <input type="file" id="add-image" hidden>
                        <label class="add-image__btn" for="add-image">Add Image</label>
                        <button class="delete-image__btn">Delete Image</button>
                    </div>
                </div>
            </div>
            <button class="add-news__btn">Update Blog</button>
        </div>
        <div class="news-content">
            <textarea id="editor">
            </textarea>
            <div class="editor-placeholder">
                Enter to create a newline <br/>
                Crtl + P to toggle previews
            </div>
            <div class="preview-editor"></div>
        </div>
        <div class="toast align-items-center text-white bg-primary border-0 position-absolute top-0 end-0" role="alert" aria-live="assertive"
            aria-atomic="true" autohide="true" data-bs-delay="2000">
            <div class="d-flex">
                <div class="toast-body">
                    At least one tag is required!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    <script src="./assets/js/UpBlog.js"></script>
</body>
</html>